# blazor-lib

./: CobolAiStudioUI.slnx  build.sh
BlazorLib/: .env  .nojekyll  BlazorLib.csproj  deploy.ps1
BlazorLib/Constants/: AppContants.cs
BlazorLib/Pages/: Home.razor
BlazorLib/Properties/: launchSettings.json
BlazorLib/wwwroot/: index.html
CobolAiStudioUI/: .env  .gitignore  CobolAiStudioUI.csproj  Program.cs  _Imports.razor
CobolAiStudioUI/Constants/: AppContants.cs
CobolAiStudioUI/Layout/: NavMenu.razor
CobolAiStudioUI/Pages/: Home.razor
CobolAiStudioUI/Properties/: launchSettings.json
CobolAiStudioUI/wwwroot/: index.html
